<!doctype html>
<html lang="es">
    <head>
             <title>Mi pagina Web</title>
             <meta charset="utf-8">
          <style>
              h1{
                  color:burlywood;
                  font-style: initial;
                }
              h2{
                  color:tomato;
              }
              h3{
                  color: deeppink;
                }
              
              tr{
                  color: green;
                }
              h4{
                  color: rgb(255, 153, 0);
                  font-style: oblique;
                }

              h2{
                  color:rgb(255, 153, 0);
                  font-style: oblique;
                }
        
              p{
                 color: saddlebrown;
                 font-style: italic;
              }
              h4{
                  color rgb(255, 153, 0); 
              }
          </style>
    </head>
    <body bgcolor="black">
        <h2>Hola gente me llamo Cristian y sin mas agregar esta es mi pagina Web :)</h2>
        <br>
        <h4>Me gusta las motos por lo tanto, acontinuacion veran varias imagenes de modelos de motos deportivas y sus caracteristicas</h4>
        <br>
        <table border="15">
        
          <tr>
              <th>Foto</th>     <th>Marca</th>      <th>Cilindraje</th>               
          </tr>

          <tr>
              <th><img src="honda.jpg" width="160" height="160"></th> <th>HONDA</th> <TH>600</TH>
          </tr>
           
          <tr>
              <th><img src="gilera.jpg" width="160" height="160"></th> <th>GILERA</th> <th>250</th>
          </tr>

          <tr>
              <th><img src="r1.jpg" width="160" height="160"> </th> <th>YAMAHA</th> <TH>300</TH>
          </tr>

        </table>
        <p>San luis cuenta con el autodromo Jose Hernandez en el cual en varias ocaciones se ah programado encuentros de motociclismo profesional</p>
        
<img src="cicli.jpg" width="300" height="150">

        <a href="http://agenciasanluis.com/notas/2017/09/27/llega-la-semana-de-la-velocidad-a-san-luis/" target="_blank">

<h3>😎Pulsa Aqui Para ver la noticia😎</h3>
       </a>
    <p>Mapa de localizacion</p>
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13333.856748218031!2d-66.39196484859619!3d-33.332820838148315!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d43a3985c5116b%3A0xe6988180674a57c!2sAut%C3%B3dromo%20Rosendo%20Hern%C3%A1ndez!5e0!3m2!1ses!2sar!4v1650771650872!5m2!1ses!2sar" 
 width="300" 
 height="250" 
 style="border:0;" 
 allowfullscreen="" 
 loading="lazy" 
 referrerpolicy="no-referrer-when-downgrade">
      </iframe>
        <br>
        <video src="tokio.mp4" controls autoplay
       width="400"
       height="400"
       poster="poster.jpg"
       ></video>
        </br>
    
    <audio src="bad.mp3" controls > </audio>

    <h2>👆Una Buena Rola👆</h2>
    <h1>Y por ultimo un link para saber cuales son las motos mas caras</h1>
    <a href="https://www.pruebaderuta.com/las-10-motos-mas-caras-del-mundo.php#:~:text=La%20moto%20m%C3%A1s%20cara%20del,m%C3%A1xima%20de%20370%20km%2Fh." target="_blank">
     <h4>Click Aqui</h4>
    </a>
    
    
    </body>
</html>